[gd_scene load_steps=3 format=3 uid="uid://d4jes5u2y84h1"]

[ext_resource type="PackedScene" uid="uid://dpslsxv46ohxu" path="res://Chapters/Chap_Prototype/Scene Transition Prototype/Scene Transition 1.tscn" id="1_s5s36"]
[ext_resource type="PackedScene" uid="uid://bboq3kevixd0r" path="res://Chapters/Chap_Prototype/Scene Transition Prototype/Scene Transition 2.tscn" id="2_glsag"]

[node name="SceneTransitionBase" type="Node2D"]

[node name="LoadedRooms" type="Node2D" parent="."]

[node name="SceneTransition1" parent="LoadedRooms" instance=ExtResource("1_s5s36")]

[node name="SceneTransition2" parent="LoadedRooms" instance=ExtResource("2_glsag")]
position = Vector2(657, 0)
