[gd_scene load_steps=13 format=3 uid="uid://bvv533hjdlncr"]

[ext_resource type="PackedScene" uid="uid://dnei0kqq507xw" path="res://Rooms/PAX Menus/main_menu_PAX.tscn" id="1_7374e"]
[ext_resource type="Script" path="res://Scripts/RoomContainer.gd" id="1_bu72f"]
[ext_resource type="PackedScene" uid="uid://7heicgmosfh4" path="res://Objects/parallaxing.tscn" id="3_ro3q2"]
[ext_resource type="PackedScene" uid="uid://clhj20ryjsiow" path="res://Objects/dialogue_manager.tscn" id="3_y85if"]
[ext_resource type="PackedScene" uid="uid://nelr0rw0cn6o" path="res://Rooms/pause_menu.tscn" id="4_fov84"]
[ext_resource type="PackedScene" uid="uid://b1x7tuyiokmqg" path="res://Effects/cherry_blossom_petal.tscn" id="4_lkmvv"]
[ext_resource type="Shader" path="res://Shaders/SDFShadows.gdshader" id="4_qx28i"]
[ext_resource type="Script" path="res://Scripts/SDFShadows.gd" id="5_1jye2"]
[ext_resource type="PackedScene" uid="uid://220whnswt3p2" path="res://Objects/time_tracker.tscn" id="5_04kto"]
[ext_resource type="Theme" uid="uid://oe4o7s0x8n1e" path="res://addons/Fonts/Chunky.tres" id="6_q6wf2"]
[ext_resource type="PackedScene" uid="uid://cxlh1d6lgdbmm" path="res://Objects/bloomie_display.tscn" id="7_vnndk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rubdf"]
shader = ExtResource("4_qx28i")
shader_parameter/lightingEnabled = false
shader_parameter/camOffset = null
shader_parameter/ambientColour = Color(0, 0, 0, 0.490196)
shader_parameter/pointLights = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="GameRoot2" type="Node"]
process_mode = 3

[node name="MainMenu" parent="." node_paths=PackedStringArray("roomContainer", "pauseMenu", "timeTracker", "dialogueManager") instance=ExtResource("1_7374e")]
startChapterScenePath = "res://Chapters/JavierRooms/Rooms_Tutorial/room_T01.tscn"
roomContainer = NodePath("../RoomContainer")
pauseMenu = NodePath("../CanvasLayer/PauseMenu")
timeTracker = NodePath("../CanvasLayer/TimeTracker")
dialogueManager = NodePath("../CanvasLayer/DialogueManager")

[node name="RoomContainer" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("1_bu72f")

[node name="Parallaxing" parent="." instance=ExtResource("3_ro3q2")]
z_index = -100

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Shadows" type="ColorRect" parent="CanvasLayer" groups=["Shadows"]]
material = SubResource("ShaderMaterial_rubdf")
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("5_1jye2")

[node name="DialogueManager" parent="CanvasLayer" instance=ExtResource("3_y85if")]
visible = false

[node name="CherryBlossomPetal" parent="CanvasLayer" instance=ExtResource("4_lkmvv")]
process_mode = 3
z_index = 5

[node name="TimeTracker" parent="CanvasLayer" instance=ExtResource("5_04kto")]
offset_left = 523.0
offset_top = 4.0
offset_right = 523.0
offset_bottom = 3.88
theme = ExtResource("6_q6wf2")

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("shadowShader") instance=ExtResource("4_fov84")]
visible = false
shadowShader = NodePath("../Shadows")

[node name="BloomieDisplay" parent="CanvasLayer" instance=ExtResource("7_vnndk")]
offset_left = 6.0
offset_top = 336.0
offset_right = -538.0
offset_bottom = -8.0
