[gd_scene load_steps=15 format=3 uid="uid://bvv533hjdlncr"]

[ext_resource type="PackedScene" uid="uid://dnei0kqq507xw" path="res://Rooms/PAX Menus/main_menu_PAX.tscn" id="1_7374e"]
[ext_resource type="Script" path="res://Scripts/RoomContainer.gd" id="1_bu72f"]
[ext_resource type="Shader" path="res://Shaders/SDFGenerate.gdshader" id="3_visqf"]
[ext_resource type="PackedScene" uid="uid://clhj20ryjsiow" path="res://Objects/dialogue_manager.tscn" id="3_y85if"]
[ext_resource type="PackedScene" uid="uid://nelr0rw0cn6o" path="res://Rooms/pause_menu.tscn" id="4_fov84"]
[ext_resource type="PackedScene" uid="uid://b1x7tuyiokmqg" path="res://Effects/cherry_blossom_petal.tscn" id="4_lkmvv"]
[ext_resource type="PackedScene" uid="uid://220whnswt3p2" path="res://Objects/time_tracker.tscn" id="5_04kto"]
[ext_resource type="PackedScene" uid="uid://ddpsmd40t8qe1" path="res://Objects/bgm_player.tscn" id="6_hy8c1"]
[ext_resource type="Theme" uid="uid://oe4o7s0x8n1e" path="res://addons/Fonts/Chunky.tres" id="6_q6wf2"]
[ext_resource type="PackedScene" uid="uid://cxlh1d6lgdbmm" path="res://Objects/bloomie_display.tscn" id="7_vnndk"]
[ext_resource type="Shader" path="res://Shaders/SDFShadows.gdshader" id="9_n6n5d"]
[ext_resource type="Script" path="res://Scripts/SDFShadows.gd" id="10_cp6cl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xolsr"]
shader = ExtResource("9_n6n5d")
shader_parameter/ambientColour = Color(0, 0, 0, 0.784314)
shader_parameter/directionalLightEnabled = false
shader_parameter/directionalLightAngle = 225.0
shader_parameter/directionalLightMaxDist = 50.0
shader_parameter/pointLights = PackedVector3Array(640, 360, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72qyp"]
shader = ExtResource("3_visqf")

[node name="GameRoot2" type="Node"]

[node name="MainMenu" parent="." node_paths=PackedStringArray("roomContainer", "pauseMenu", "timeTracker", "dialogueManager", "bgmPlayer") instance=ExtResource("1_7374e")]
startChapterScenePath = "res://Chapters/LightingTest.tscn"
roomContainer = NodePath("../RoomContainer")
pauseMenu = NodePath("../CanvasLayer/PauseMenu")
timeTracker = NodePath("../CanvasLayer/TimeTracker")
dialogueManager = NodePath("../CanvasLayer/DialogueManager")
bgmPlayer = NodePath("../BGMPlayer")

[node name="RoomContainer" type="Node2D" parent="."]
script = ExtResource("1_bu72f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shadows" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_xolsr")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("10_cp6cl")

[node name="SDFGenerator" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_72qyp")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("10_cp6cl")

[node name="DialogueManager" parent="CanvasLayer" instance=ExtResource("3_y85if")]
visible = false

[node name="CherryBlossomPetal" parent="CanvasLayer" instance=ExtResource("4_lkmvv")]
process_mode = 3

[node name="TimeTracker" parent="CanvasLayer" instance=ExtResource("5_04kto")]
offset_left = 523.0
offset_top = 4.0
offset_right = 523.0
offset_bottom = 3.88
theme = ExtResource("6_q6wf2")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_fov84")]
visible = false

[node name="BloomieDisplay" parent="CanvasLayer" instance=ExtResource("7_vnndk")]
offset_left = 6.0
offset_top = 336.0
offset_right = -538.0
offset_bottom = -8.0

[node name="BGMPlayer" parent="." instance=ExtResource("6_hy8c1")]
volume_db = -10.085
