[gd_scene load_steps=11 format=3 uid="uid://d1jrwc271tv30"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_4b8s4"]
[ext_resource type="Texture2D" uid="uid://b3rdolexmmwq" path="res://Sprites/Menu/Title.png" id="3_3iaoi"]
[ext_resource type="Theme" uid="uid://c52weqjysclu7" path="res://Effects/font_theme.tres" id="4_mjvbh"]
[ext_resource type="StyleBox" uid="uid://dptlgg7il1axh" path="res://Styles/ButtonIdle.tres" id="5_2yjop"]
[ext_resource type="StyleBox" uid="uid://c58gh58e5wsja" path="res://Styles/ButtonSelected.tres" id="6_jpmdu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yga4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rycgk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x77qh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otbmf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1t5b"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("startButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4b8s4")
startButton = NodePath("ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/StartButton")

[node name="TitleScreen" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBG" type="ColorRect" parent="TitleScreen"]
layout_mode = 2
color = Color(0.2, 0.203922, 0.309804, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_3iaoi")
stretch_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
bbcode_enabled = true
text = "[center]PRESS ANY BUTTON[/center]"
fit_content = true

[node name="ChapterScreen" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ChapterOneBG" type="ColorRect" parent="ChapterScreen"]
layout_mode = 2
color = Color(0.2015, 0.205117, 0.31, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ChapterScreen"]
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="ChapterScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_3iaoi")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="ChapterScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ChapterScreen/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TopTimeTitle" type="RichTextLabel" parent="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
theme_override_colors/default_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_font_sizes/normal_font_size = 45
text = "Top Times:"
fit_content = true

[node name="HighscoreHBox" type="HBoxContainer" parent="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Rank" type="RichTextLabel" parent="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HighscoreHBox"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
text = "1."
fit_content = true
autowrap_mode = 0

[node name="Name" type="RichTextLabel" parent="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HighscoreHBox"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
text = "AAA"
fit_content = true
autowrap_mode = 0

[node name="Separator" type="RichTextLabel" parent="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HighscoreHBox"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
text = "|"
fit_content = true
autowrap_mode = 0

[node name="Time" type="RichTextLabel" parent="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HighscoreHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_mjvbh")
text = "0:33"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
theme = ExtResource("4_mjvbh")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("5_2yjop")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_yga4s")
theme_override_styles/disabled = ExtResource("5_2yjop")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rycgk")
theme_override_styles/hover_pressed = ExtResource("5_2yjop")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_x77qh")
theme_override_styles/hover = ExtResource("6_jpmdu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_otbmf")
theme_override_styles/pressed = ExtResource("5_2yjop")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_n1t5b")
theme_override_styles/normal = ExtResource("5_2yjop")
text = "Play Level"

[node name="CreditsButton" type="Button" parent="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("5_2yjop")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_yga4s")
theme_override_styles/disabled = ExtResource("5_2yjop")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rycgk")
theme_override_styles/hover_pressed = ExtResource("5_2yjop")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_x77qh")
theme_override_styles/hover = ExtResource("6_jpmdu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_otbmf")
theme_override_styles/pressed = ExtResource("5_2yjop")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_n1t5b")
theme_override_styles/normal = ExtResource("5_2yjop")
text = "Credits"

[node name="CreditsScreen" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsBG" type="ColorRect" parent="CreditsScreen"]
layout_mode = 2
color = Color(0.2015, 0.205117, 0.31, 1)

[node name="MarginContainer" type="MarginContainer" parent="CreditsScreen"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 53
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsScreen/MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="CreditsScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
theme_override_colors/default_color = Color(0.909804, 0.756863, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]CREDITS[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Programming" type="RichTextLabel" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Programming[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel4" type="RichTextLabel" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
bbcode_enabled = true
text = "[center]Sarah W.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel5" type="RichTextLabel" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
bbcode_enabled = true
text = "[center]Emma S.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Design" type="RichTextLabel" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Design[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
bbcode_enabled = true
text = "[center]Traveen W.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
bbcode_enabled = true
text = "[center]Cody A.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
bbcode_enabled = true
text = "[center]Javier A.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Design" type="RichTextLabel" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Art[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
bbcode_enabled = true
text = "[center]Sarah W.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="CreditsScreen/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_mjvbh")
bbcode_enabled = true
text = "[center]Cody A.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CreditsScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CreditsReturnButton" type="Button" parent="CreditsScreen/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("5_2yjop")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_yga4s")
theme_override_styles/disabled = ExtResource("5_2yjop")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rycgk")
theme_override_styles/hover_pressed = ExtResource("5_2yjop")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_x77qh")
theme_override_styles/hover = ExtResource("6_jpmdu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_otbmf")
theme_override_styles/pressed = ExtResource("5_2yjop")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_n1t5b")
theme_override_styles/normal = ExtResource("5_2yjop")
text = "Return"

[node name="MarginContainer" type="MarginContainer" parent="CreditsScreen/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ChapterScreen/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/CreditsButton" to="TitleScreen" method="_on_credits_button_pressed"]
[connection signal="pressed" from="CreditsScreen/MarginContainer/VBoxContainer/HBoxContainer/CreditsReturnButton" to="TitleScreen" method="_on_credits_return_button_pressed"]
