[gd_scene load_steps=3 format=3 uid="uid://80ljbkxkaea4"]

[ext_resource type="Texture2D" uid="uid://ftbo74pnlnfr" path="res://Rooms/PAX Menus/Title_Small.png" id="1_ms0xv"]
[ext_resource type="Theme" uid="uid://c52weqjysclu7" path="res://Effects/font_theme.tres" id="2_8kep5"]

[node name="ScoreMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2015, 0.205117, 0.31, 1)

[node name="ChapterScreen" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ChapterScreen"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_ms0xv")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ChapterScreen"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ChapterScreen/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ChapterScreen/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TopTimeTitle" type="RichTextLabel" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8kep5")
theme_override_colors/default_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_font_sizes/normal_font_size = 45
text = "Top Times:"
fit_content = true

[node name="TopRecordsTable" type="VBoxContainer" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FirstPlace" type="RichTextLabel" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/TopRecordsTable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_8kep5")
text = "1. AAA - HH:MM:SS.sss"
fit_content = true

[node name="SecondPlace" type="RichTextLabel" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/TopRecordsTable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_8kep5")
text = "2. AAA - HH:MM:SS.sss"
fit_content = true

[node name="ThirdPlace" type="RichTextLabel" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/TopRecordsTable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_8kep5")
text = "3. AAA - HH:MM:SS.sss"
fit_content = true

[node name="FourthPlace" type="RichTextLabel" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/TopRecordsTable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_8kep5")
text = "4. AAA - HH:MM:SS.sss"
fit_content = true

[node name="FifthPlace" type="RichTextLabel" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/TopRecordsTable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_8kep5")
text = "5. AAA - HH:MM:SS.sss"
fit_content = true

[node name="PlayerTime" type="RichTextLabel" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8kep5")
bbcode_enabled = true
text = "[center]Your Time: HH:MM:SS.sss[/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayerNameInput" type="LineEdit" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Your Name"
alignment = 1
expand_to_text_length = true
clear_button_enabled = true
middle_mouse_paste_enabled = false
caret_blink = true
caret_force_displayed = true

[node name="SubmitButton" type="Button" parent="ChapterScreen/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Submit"
