[gd_scene load_steps=19 format=3 uid="uid://bqoinenq630dp"]

[ext_resource type="PackedScene" uid="uid://bopty78xd6id4" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_01.tscn" id="1_srfjq"]
[ext_resource type="PackedScene" uid="uid://bdo7thahg548t" path="res://SWPlatformerPackage/Player/player_character.tscn" id="2_2yd10"]
[ext_resource type="PackedScene" uid="uid://dciet1p57tqsp" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_02.tscn" id="2_83h3q"]
[ext_resource type="PackedScene" uid="uid://2cdjqjtwcad0" path="res://SWPlatformerPackage/custom_camera.tscn" id="3_36658"]
[ext_resource type="PackedScene" uid="uid://0g2eqon6fx34" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_03.tscn" id="3_y6woc"]
[ext_resource type="PackedScene" uid="uid://chy7xo52105a8" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_04.tscn" id="4_bisco"]
[ext_resource type="Script" path="res://Scripts/PlayerCamera.gd" id="4_r3ojs"]
[ext_resource type="PackedScene" uid="uid://b0y8ydfoqoir8" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_05.tscn" id="5_n07ar"]
[ext_resource type="PackedScene" uid="uid://bug15qn4sre77" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_06.tscn" id="6_jaiv2"]
[ext_resource type="PackedScene" uid="uid://fp1jvcdkpsb6" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_07.tscn" id="7_v78ak"]
[ext_resource type="PackedScene" uid="uid://btcxo5e0rkfmv" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_08.tscn" id="8_8hcxd"]
[ext_resource type="PackedScene" uid="uid://c3woce6kqsywi" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_09.tscn" id="9_lkidb"]
[ext_resource type="PackedScene" uid="uid://caas8vj3t6p4d" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_10.tscn" id="10_ypycs"]
[ext_resource type="PackedScene" uid="uid://dtk7fplblwo6i" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_11.tscn" id="11_gpyr8"]
[ext_resource type="PackedScene" uid="uid://rbv53f8m7p18" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_12.tscn" id="12_7yg8p"]
[ext_resource type="PackedScene" uid="uid://wf367283qiuy" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_13.tscn" id="13_hd416"]
[ext_resource type="PackedScene" uid="uid://dtd4rqtrmwgk4" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_14.tscn" id="14_kfeln"]
[ext_resource type="PackedScene" uid="uid://wy33gllpxemu" path="res://Chapters/Chap_Prototype/Room_Backlog/room_PT_15.tscn" id="15_p0whi"]

[node name="Proto_Level_01" type="Node2D"]

[node name="LoadedRooms" type="Node2D" parent="."]

[node name="Room001" parent="LoadedRooms" instance=ExtResource("1_srfjq")]

[node name="Room002" parent="LoadedRooms" instance=ExtResource("2_83h3q")]
position = Vector2(640, 0)

[node name="Room003" parent="LoadedRooms" instance=ExtResource("3_y6woc")]
position = Vector2(1280, 0)

[node name="Room004" parent="LoadedRooms" instance=ExtResource("4_bisco")]
position = Vector2(1920, 0)

[node name="Room005" parent="LoadedRooms" instance=ExtResource("5_n07ar")]
position = Vector2(2720, 0)

[node name="Room006" parent="LoadedRooms" instance=ExtResource("6_jaiv2")]
position = Vector2(2720, 416)

[node name="Room007" parent="LoadedRooms" instance=ExtResource("7_v78ak")]
position = Vector2(2720, -672)

[node name="Room008" parent="LoadedRooms" instance=ExtResource("8_8hcxd")]
position = Vector2(2032, -672)

[node name="Room009" parent="LoadedRooms" instance=ExtResource("9_lkidb")]
position = Vector2(2720, 800)

[node name="Room010" parent="LoadedRooms" instance=ExtResource("10_ypycs")]
position = Vector2(2048, 400)

[node name="Room011" parent="LoadedRooms" instance=ExtResource("11_gpyr8")]
position = Vector2(1200, 400)

[node name="Room012" parent="LoadedRooms" instance=ExtResource("12_7yg8p")]
position = Vector2(1888, 800)

[node name="Room013" parent="LoadedRooms" instance=ExtResource("13_hd416")]
position = Vector2(1232, -400)

[node name="Room014" parent="LoadedRooms" instance=ExtResource("14_kfeln")]
position = Vector2(1232, -928)

[node name="Room015" parent="LoadedRooms" instance=ExtResource("15_p0whi")]
position = Vector2(1904, -1328)

[node name="Player" parent="." instance=ExtResource("2_2yd10")]
unique_name_in_owner = true
position = Vector2(-1, 69)

[node name="PlayerCamera" parent="Player" instance=ExtResource("3_36658")]
offset = Vector2(1, 0)
zoom = Vector2(1, 1)
script = ExtResource("4_r3ojs")
