[gd_scene load_steps=10 format=3 uid="uid://rtr3sdep88ub"]

[ext_resource type="PackedScene" uid="uid://b20uo6n4lqvie" path="res://Chapters/JavierRooms/MultiChapter_Rooms/room_MG1.tscn" id="1_k2yai"]
[ext_resource type="PackedScene" uid="uid://cc0pi4yyiu1og" path="res://Chapters/JavierRooms/MultiChapter_Rooms/room_MG2.tscn" id="2_4xysi"]
[ext_resource type="PackedScene" uid="uid://c5mkek6wg34rn" path="res://Chapters/JavierRooms/MultiChapter_Rooms/room_MG3.tscn" id="3_quqk0"]
[ext_resource type="PackedScene" uid="uid://c47jd3gvntga3" path="res://Chapters/JavierRooms/MultiChapter_Rooms/room_MG4.tscn" id="4_lc8vr"]
[ext_resource type="PackedScene" uid="uid://blg8c44i8ge88" path="res://Chapters/JavierRooms/MultiChapter_Rooms/room_MG5.tscn" id="5_qgto4"]
[ext_resource type="PackedScene" uid="uid://bdo7thahg548t" path="res://SWPlatformerPackage/Player/player_character.tscn" id="6_1njms"]
[ext_resource type="PackedScene" uid="uid://cu28km1n03oc6" path="res://Chapters/JavierRooms/MultiChapter_Rooms/room_MG6.tscn" id="6_kekx8"]
[ext_resource type="PackedScene" uid="uid://2cdjqjtwcad0" path="res://SWPlatformerPackage/custom_camera.tscn" id="7_wbn7j"]
[ext_resource type="Script" path="res://Scripts/PlayerCamera.gd" id="8_thykx"]

[node name="Chapter_0G" type="Node2D"]

[node name="LoadedRooms" type="Node2D" parent="."]

[node name="RoomMG1" parent="LoadedRooms" instance=ExtResource("1_k2yai")]

[node name="RoomMG2" parent="LoadedRooms" instance=ExtResource("2_4xysi")]
position = Vector2(688, 0)

[node name="RoomMG3" parent="LoadedRooms" instance=ExtResource("3_quqk0")]
position = Vector2(1376, 0)

[node name="RoomMG4" parent="LoadedRooms" instance=ExtResource("4_lc8vr")]
position = Vector2(2080, 0)

[node name="RoomMG5" parent="LoadedRooms" instance=ExtResource("5_qgto4")]
position = Vector2(2784, -160)

[node name="RoomMG6" parent="LoadedRooms" instance=ExtResource("6_kekx8")]
position = Vector2(3472, -512)

[node name="Player" parent="." instance=ExtResource("6_1njms")]
unique_name_in_owner = true
position = Vector2(-256, 144)

[node name="PlayerCamera" parent="Player" instance=ExtResource("7_wbn7j")]
offset = Vector2(1, 0)
zoom = Vector2(1, 1)
script = ExtResource("8_thykx")
