[gd_scene load_steps=2 format=3 uid="uid://bajqn8rjoqf33"]

[ext_resource type="Script" path="res://addons/scenegraph/SceneFileTree.gd" id="1_ylls7"]

[node name="SceneTreeDock" type="HBoxContainer"]
offset_right = 640.0
offset_bottom = 360.0
size_flags_vertical = 3

[node name="FileTreeMargin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 5

[node name="FileTreeContainer" type="VBoxContainer" parent="FileTreeMargin"]
layout_mode = 2

[node name="FileMenu" type="MenuButton" parent="FileTreeMargin/FileTreeContainer"]
layout_mode = 2
text = "File"
alignment = 0
item_count = 7
popup/item_0/text = "New Scene Tree"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 5
popup/item_1/separator = true
popup/item_2/text = "Load"
popup/item_2/id = 1
popup/item_3/text = "Save"
popup/item_3/id = 2
popup/item_4/text = "Save As..."
popup/item_4/id = 3
popup/item_5/text = ""
popup/item_5/id = 6
popup/item_5/separator = true
popup/item_6/text = "Close Scene Tree"
popup/item_6/id = 4

[node name="FileTree" type="Tree" parent="FileTreeMargin/FileTreeContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
script = ExtResource("1_ylls7")

[node name="SceneTreeMargin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="SceneTreePlaceholder" type="ColorRect" parent="SceneTreeMargin"]
layout_mode = 2
color = Color(0, 0.79, 0.5135, 1)
