[gd_scene load_steps=4 format=3 uid="uid://bajqn8rjoqf33"]

[ext_resource type="Script" path="res://addons/scenegraph/FileMenuButton.gd" id="1_0te1b"]
[ext_resource type="Script" path="res://addons/scenegraph/SceneGraph.gd" id="2_ccofw"]
[ext_resource type="Script" path="res://addons/scenegraph/SceneFileList.gd" id="2_mypva"]

[node name="SceneGraphDock" type="HBoxContainer"]
offset_right = 640.0
offset_bottom = 360.0
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
split_offset = -500

[node name="FileTreeMargin" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 5

[node name="FileTreeContainer" type="VBoxContainer" parent="HSplitContainer/FileTreeMargin"]
layout_mode = 2

[node name="FileMenu" type="MenuButton" parent="HSplitContainer/FileTreeMargin/FileTreeContainer"]
layout_mode = 2
text = "File"
alignment = 0
script = ExtResource("1_0te1b")

[node name="FileList" type="ItemList" parent="HSplitContainer/FileTreeMargin/FileTreeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
allow_rmb_select = true
script = ExtResource("2_mypva")

[node name="SceneTreeMargin" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SceneGraph" type="GraphEdit" parent="HSplitContainer/SceneTreeMargin"]
visible = false
layout_mode = 2
minimap_enabled = false
show_zoom_label = true
script = ExtResource("2_ccofw")

[connection signal="CloseGraph" from="HSplitContainer/FileTreeMargin/FileTreeContainer/FileMenu" to="HSplitContainer/FileTreeMargin/FileTreeContainer/FileList" method="_on_file_menu_close_graph"]
[connection signal="LoadGraph" from="HSplitContainer/FileTreeMargin/FileTreeContainer/FileMenu" to="HSplitContainer/FileTreeMargin/FileTreeContainer/FileList" method="_on_file_menu_load_graph"]
[connection signal="NewGraph" from="HSplitContainer/FileTreeMargin/FileTreeContainer/FileMenu" to="HSplitContainer/FileTreeMargin/FileTreeContainer/FileList" method="_on_file_menu_new_graph"]
[connection signal="SaveGraph" from="HSplitContainer/FileTreeMargin/FileTreeContainer/FileMenu" to="HSplitContainer/FileTreeMargin/FileTreeContainer/FileList" method="_on_file_menu_save_graph"]
[connection signal="SaveGraphAs" from="HSplitContainer/FileTreeMargin/FileTreeContainer/FileMenu" to="HSplitContainer/FileTreeMargin/FileTreeContainer/FileList" method="_on_file_menu_save_graph_as"]
[connection signal="about_to_popup" from="HSplitContainer/FileTreeMargin/FileTreeContainer/FileMenu" to="HSplitContainer/FileTreeMargin/FileTreeContainer/FileMenu" method="_on_about_to_popup"]
[connection signal="empty_clicked" from="HSplitContainer/FileTreeMargin/FileTreeContainer/FileList" to="HSplitContainer/FileTreeMargin/FileTreeContainer/FileMenu" method="_on_file_list_empty_clicked"]
[connection signal="item_selected" from="HSplitContainer/FileTreeMargin/FileTreeContainer/FileList" to="HSplitContainer/FileTreeMargin/FileTreeContainer/FileList" method="_on_item_selected"]
