[gd_scene load_steps=4 format=3 uid="uid://ddbhcmjxuh73m"]

[ext_resource type="Script" path="res://Scripts/claw.gd" id="1_37xf6"]
[ext_resource type="Texture2D" uid="uid://nq3odiky7bqs" path="res://Sprites/Claw.png" id="1_lh05u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t58d4"]
radius = 4.5
height = 13.0

[node name="Claw" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_37xf6")
SPEED = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t58d4")

[node name="ClawRight" type="Sprite2D" parent="."]
position = Vector2(-5, 4)
texture = ExtResource("1_lh05u")

[node name="ClawLeft" type="Sprite2D" parent="."]
position = Vector2(5, 4)
texture = ExtResource("1_lh05u")
flip_h = true
