[gd_scene load_steps=2 format=3 uid="uid://b8wxnef8hlq7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63ewf"]

[node name="Pitfall" type="Area2D"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_63ewf")
debug_color = Color(0.7, 0, 0, 0.419608)
