[gd_scene load_steps=15 format=3 uid="uid://nelr0rw0cn6o"]

[ext_resource type="Script" path="res://Scripts/MenuScripts/PauseMenu.gd" id="1_mpl1k"]
[ext_resource type="Theme" uid="uid://oe4o7s0x8n1e" path="res://addons/Fonts/Chunky.tres" id="2_ayrj1"]
[ext_resource type="StyleBox" uid="uid://dptlgg7il1axh" path="res://Styles/ButtonIdle.tres" id="3_h2gsb"]
[ext_resource type="StyleBox" uid="uid://c58gh58e5wsja" path="res://Styles/ButtonSelected.tres" id="4_rao1h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4swhe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bi3c2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27kwu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1kge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekmjj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hofj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4w7fw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2rb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhnej"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prhkr"]

[node name="PauseMenu" type="PanelContainer" node_paths=PackedStringArray("restartButton")]
process_mode = 3
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_mpl1k")
mainMenuScenePath = "res://Rooms/PAX Menus/game_root_PAX.tscn"
restartButton = NodePath("VBoxContainer/MarginContainer/VBoxContainer/RestartButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Title" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ayrj1")
theme_override_colors/default_color = Color(0.909804, 0.756863, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center] PAUSED[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 235
theme_override_constants/margin_right = 235

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme = ExtResource("2_ayrj1")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("3_h2gsb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4swhe")
theme_override_styles/disabled = ExtResource("3_h2gsb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bi3c2")
theme_override_styles/hover_pressed = ExtResource("3_h2gsb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_27kwu")
theme_override_styles/hover = ExtResource("4_rao1h")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_a1kge")
theme_override_styles/pressed = ExtResource("3_h2gsb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ekmjj")
theme_override_styles/normal = ExtResource("3_h2gsb")
text = "Resume"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="RetryButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme = ExtResource("2_ayrj1")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("3_h2gsb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4hofj")
theme_override_styles/disabled = ExtResource("3_h2gsb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4w7fw")
theme_override_styles/hover_pressed = ExtResource("3_h2gsb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_u2rb6")
theme_override_styles/hover = ExtResource("4_rao1h")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_dhnej")
theme_override_styles/pressed = ExtResource("3_h2gsb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_prhkr")
theme_override_styles/normal = ExtResource("3_h2gsb")
text = "Retry Room"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="RestartButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme = ExtResource("2_ayrj1")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("3_h2gsb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4hofj")
theme_override_styles/disabled = ExtResource("3_h2gsb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4w7fw")
theme_override_styles/hover_pressed = ExtResource("3_h2gsb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_u2rb6")
theme_override_styles/hover = ExtResource("4_rao1h")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_dhnej")
theme_override_styles/pressed = ExtResource("3_h2gsb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_prhkr")
theme_override_styles/normal = ExtResource("3_h2gsb")
text = "Restart Chapter"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="QuitButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme = ExtResource("2_ayrj1")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("3_h2gsb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4hofj")
theme_override_styles/disabled = ExtResource("3_h2gsb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4w7fw")
theme_override_styles/hover_pressed = ExtResource("3_h2gsb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_u2rb6")
theme_override_styles/hover = ExtResource("4_rao1h")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_dhnej")
theme_override_styles/pressed = ExtResource("3_h2gsb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_prhkr")
theme_override_styles/normal = ExtResource("3_h2gsb")
text = "Return to Title"

[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
